<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.holenet.cowinfo.CowActivity">

    <RelativeLayout
        android:id="@+id/rLnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="식별번호"
            android:textColor="#000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tVnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="NUM"
            android:textColor="#000"
            android:textSize="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLmnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rLnumber"
        android:padding="5dp">

        <TextView
            android:id="@+id/tVmnumber0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="모개체 식별번호"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tVmnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="NUM"
            android:textColor="#000"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLbirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rLmnumber"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="출생일자"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tVbirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="NUM"
            android:textColor="#000"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tVrecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@id/rLbirthday"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="상세 이력"
        android:textColor="#000"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bTadd"
        android:layout_below="@id/tVrecode"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lVrecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tVempty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="등록된 이력이 없습니다."
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@id/bTadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="pad"
        android:text="이력 추가"
        android:textColor="#000"
        android:textSize="24dp" />

</RelativeLayout>
